<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparameter"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.TranslucentBackground"
    tools:context=".PlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/npbackbutton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="グループ名を入力してください"
                android:textColor="#fff"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/ideaBule">

                <EditText
                    android:id="@+id/groupname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:hint="グループ名"
                    android:inputType="textPersonName"
                    android:textColor="#fff" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createbutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#2ae"
                android:gravity="center"
                android:text="作成"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>