<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context=".PlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#2ae">

        <ImageButton
            android:id="@+id/npbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2ae"
            android:padding="5dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/nptextView"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="新規作成"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/groupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="グループ名"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:background="#2ae"
                android:gravity="center"
                android:text="作成"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>