<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:elevation="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toAllFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="5dp"
                android:rotation="0"

                android:tint="@android:color/holo_purple"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:paddingRight="30dp"
                android:text="結論(ステップ3)"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/grou_idea_name"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="@android:color/holo_purple"
                    android:ems="10"
                    android:hint="結論"
                    android:inputType="textMultiLine|textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/commit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/holo_purple"
                        android:text="決定"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_purple"
            app:layout_anchor="@+id/viewPager"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@drawable/all_purple" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:tint="@android:color/background_light"
            app:backgroundTint="@android:color/holo_purple"
            app:layout_anchor="@+id/viewPager"
            app:layout_anchorGravity="right|bottom"
            app:srcCompat="@drawable/home" />

    </LinearLayout>

</FrameLayout>